# java-99-problems

./: .sdkmanrc  .specs.yml  Agents.md  CHANGELOG.md  GEMINI.md  README.md  package.json  pom.xml  spotbugs-exclude.xml
.codex/: context-spec-next.md
.codex/commands/: specs
.github/PULL_REQUEST_TEMPLATE/: java-99-bootstrap.md  java24-upgrade.md
.github/workflows/: build.yml  release.yml  spec-coverage.yml  spec-guard.yml
.sonarlint/: connectedMode.json
.specs/: coverage-report.json  current-task.md
specs/: java-99-bootstrap.feature.md  java-99-bootstrap.plan.md  java-99-bootstrap.tasks.md  java-99-java24-upgrade.feature.md  java-99-java24-upgrade.plan.md  java-99-java24-upgrade.tasks.md
src/main/java/org/nintynine/problems/: BTree54.java  BTreeP56.java  BTreeP57.java  BTreeP58.java  BTreeP59.java  BTreeP60.java  BTreeP61.java  BTreeP67.java  BTreeP68.java  BTreeP69.java  Btree54.java  BtreeP56.java  BtreeP57.java  BtreeP58.java  BtreeP59.java  BtreeP60.java  BtreeP61.java  BtreeP61A.java  BtreeP62.java  BtreeP62B.java  BtreeP63.java  BtreeP64.java  BtreeP65.java  BtreeP66.java  BtreeP67.java  BtreeP68.java  BtreeP69.java  LogicalExpression.java  Main.java  MathP31.java  MathP32.java  MathP33.java  MathP34.java  MathP35.java  MathP36.java  MathP37.java  MathP38.java  MathP39.java  MathP40.java  MathP41.java  (+36 more)
src/test/java/org/nintynine/problems/: AdditionalCoverageTest.java  BTree54Test.java  BTreeP56Test.java  BTreeP57Test.java  BTreeP58Test.java  BTreeP59Test.java  BTreeP60Test.java  BTreeP61Test.java  BTreeP67Test.java  BTreeP68Test.java  BTreeP69Test.java  Btree54Test.java  BtreeP56Test.java  BtreeP57Test.java  BtreeP58Test.java  BtreeP59Test.java  BtreeP60Test.java  BtreeP61ATest.java  BtreeP61Test.java  BtreeP62BTest.java  BtreeP62Test.java  BtreeP63Test.java  BtreeP64Test.java  BtreeP65Test.java  BtreeP66Test.java  BtreeP67Test.java  BtreeP68Test.java  BtreeP69Test.java  MainTest.java  MathP31Test.java  MathP32Test.java  MathP33Test.java  MathP34Benchmark.java  MathP34Test.java  MathP35Test.java  MathP36Test.java  MathP37Test.java  MathP38Test.java  MathP39Test.java  MathP40Test.java  (+37 more)
